# PGI

./: .firebaserc  database.rules.json
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/mariusz/pgi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rates.html  ratesWIG20.html  ratesWIG40.html  ratesWIG80.html
app/src/main/java/com/example/mariusz/pgi/: AuthorFragment.java  CompanyFragment.java  ExchangeRatesFlagsAdapter.java  ExchangeRatesFragment.java  HttpHandler.java  LoginActivity.java  MainActivity.java  NewPurchaseFragment.java  NewSaleFragment.java  OwnedSharesFragment.java  RatesActivity.java  RecyclerViewCompanyAdapter.java  RecyclerViewHolders.java  RegisterActivity.java  SalesHistoryFragment.java  StatisticsFragment.java
app/src/main/java/com/example/mariusz/pgi/company/: CompanyFragment.java  RecyclerViewCompanyAdapter.java  RecyclerViewCompanyHolders.java
app/src/main/java/com/example/mariusz/pgi/exchangerates/: HttpHandler.java
app/src/main/java/com/example/mariusz/pgi/model/: Company.java  NewPurchase.java  OwnedShares.java  SoldShares.java
app/src/main/java/com/example/mariusz/pgi/newpurchase/: NewPurchaseFragment.java
app/src/main/java/com/example/mariusz/pgi/ownedshares/: OwnedSharesFragment.java  RecyclerViewOwnedSharesAdapter.java  RecyclerViewOwnedSharesHolders.java
app/src/main/java/com/example/mariusz/pgi/saleshistory/: RecyclerViewSalesHistoryAdapter.java  RecyclerViewSalesHistoryHolders.java  SalesHistoryFragment.java
app/src/main/res/drawable/: border.xml  ic_account_balance_black_24dp.xml  ic_delete_blue_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rates.xml  activity_register.xml  company_fragment.xml  exchange_rates_fragment.xml  header.xml  new_purchase_fragment.xml  new_sale_fragment.xml  owned_shares_fragment.xml  row_company_item.xml  row_company_spinner.xml  row_exchange_rates_item.xml  row_owned_shares_item.xml  row_sales_history_item.xml  sales_history_fragment.xml  statistics_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mariusz/pgi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
