<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@color/darkGrey">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">
    <TextView
        android:id="@+id/ownedSharesCompanyNameTxt"
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Alior"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ownedSharesAmountTxt"
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="200"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ownedSharesBuyPriceTxt"
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="22.23"
        android:layout_weight="1"
        android:textStyle="bold"
        />
</LinearLayout>


</LinearLayout>